@import "tools.less" ;
body{
    background: #fff;
    font: 12px/22px "Helvetica Neue", "Arial", "PingFang SC", "Microsoft Yahei","SimSun",sans-serif;
    color: #333333;
}
.typeArea(){
    margin:0 auto;
    width: 1200px;
    height: 100%;
}
.mainIn(){
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}

/* 顶部工具栏开始 */
.tool{
    width: 100%;
    height: 30px; 
    background-color:rgba(250, 250, 250, 1);
    }
    .tool-in{
        .mainIn();
        a{
            color: #6c6c6c;
            
            &:hover{
                color: #ff6600
            }  
        }
        .tool-left{
            display: flex;
            justify-content: left ;
            align-items: center;
            height: 30px;
            line-height: 30px;
            li{
                padding:0 5px;
                &:nth-child(1){
                    margin-right: 10px;
                    border-left: 1px solid transparent;
                    border-right: 1px solid transparent;
                    i{
                        display: inline-block;
                        width: 17px;
                        height: 17px;
                        background: url(../images/icons.png) no-repeat 0 -70px;
                        vertical-align: middle;
                    }   
                }
                div{
                    display:none;
                    
                }
                &.active{   
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    box-sizing: border-box;
                    position: relative;
        
                    i{
                        background: url(../images/icons.png) no-repeat -18px -70px ;
                    }
                    
                    a{
                        color: #ff6600;
                    }
                    &::after{
                        content: "";
                        display: block;
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 30px;
                        left: 0;
                        background-color: #fff;
                        z-index: 999;
                    }
                    div{
                        width: 360px;
                        height: 380px;
                        border: 1px solid #ccc;
                        position: absolute;
                        left: -1px;
                        top: 30px;
                        padding:10px;
                        display: block;
                        background-color: #fff;
                        z-index: 999;

                        dl{
                            line-height: 22px;
        
                            dt{
                                width: 50px;
                                height: 20px;
                            }
                            dd{
                                width: 250px;
                                
                                a{
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }
                &:nth-child(2){
                    margin: 0 3px;
                }
            }
        }
        .tool-right{ 
            height: 30px;
            line-height: 30px;
            display: flex;
            justify-content:left;
            align-items: center;
            li{
                margin: 0 5px;
                a:hover{
                    color: #f60;
                }
              &:nth-child(1),&:nth-last-child(1){
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                padding:0 15px;
                i{  
                    display: inline-block;
                    .triangle(Down,3px,#6c6c6c);
                }
                div{
                    display: none;
                }
                &:hover{
                    background-color: #fff;
                    border-left: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                    position: relative;
                    z-index: 1999;
                    i{
                        transform: rotateZ(180deg) translateY(5px);   
                    }
                    div{
                        display: block;
                        width: 102%;
                        border-left: 1px solid #ccc;
                        border-right: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        box-sizing: border-box;
                        text-align: center;
                        position: absolute;
                        top: 30px;
                        left: -1px;
                        background-color: #fff;
                        p{
                            width: 100%;
                            height: 100%;
                            a{
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                            &:hover{
                                background-color:rgba(250, 250, 250, 1);
                                color: #f60;
                            
                            }
                            }
                            
                        }
                    }
                }
                
              }  
            &.wechat,&.xiaochengxu,&.xinlang,&.phone,&.call{
                    position: relative;
                    i{
                        vertical-align: middle;
                        display: inline-block;
                        width: 17px;
                        height: 17px;
                        background: url(../images/icons.png) no-repeat -20px -90px;

                    }
                    div{
                        display: none;
                        position: absolute;
                        left: 0;
                        top: 30px;
                    }
                    &:hover{
                        div{
                            display: block;

                        }
                    }
                    
              }
            &.xiaochengxu{
                  i{

                      background: url(../images/icons.png) no-repeat -420px -320px;
                  }
              }
            &.xinlang{
                  i{

                      background: url(../images/icons.png) no-repeat -20px -110px;
                  }
              }
            &.phone{
                  i{
                    background: url(../images/icons.png) no-repeat 0px -130px;
                      margin: 0px 2px;
                     }
                }
            &.call{
                   i{
                    background: url(../images/icons.png) no-repeat 0px -150px;
                   }
               }
            &:nth-last-child(1){
                div{        
                    width: 103% !important;
                }
            }

           
        
        }
        }
}
/* 顶部广告栏开始 */
.ad{
    width: 100%;
    height: 0px;
    // transition: all 0.3s linear 0s;
    overflow: hidden;
    // 牛逼
    .ad-in{
        .mainIn();
        position: relative;
        span{
            display:none;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 5px;
            right: 5px;
            background: url(../images/icons.png) no-repeat -100px -190px;
        }
    }
}
/*头部开始*/
.header{
    width: 100%;
    height: 80px;
    .header-in{
        .mainIn();
        .logo{
            padding-top: 11px;
        }
        .tip{
            padding-top: 15px; 
        }
        .search{
            width: 660px;
            height: 42px;
            margin-left: 50px;
            margin-top: 19px;
            .search-city{
                width: 130px;
                height: 100%;
                display: flex;
                justify-content: left;
                align-items: center;
                padding-left: 10px;
                border: 3px solid #f90;
                box-sizing: border-box;
                background-color: #FFF7EC;
                b{
                    font-size: 15px;
                    font-weight: normal;
                    color: #444444;
                    margin-right: 5px;
                }
                span{
                    color: #666;
                }
                i{
                    display: inline-block;
                    width: 10px;
                    height: 7px;
                    background: url(../images/search-home.png) no-repeat -20px -20px;
                    margin-left: 35px;
                }

            }
            .search-box{
                width: 520px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 3px solid #f90;
                box-sizing: border-box;
                
                .search-type{
                    width: 100px;
                    height: 100%;
                    line-height: 36px;
                    padding-left: 10px;
                    border-right: 1px solid #f90;
                    background-color: #FFF7EC;
                    b{
                    font-size: 15px;
                    color: #f90;
                    }
                    i{
                        display: inline-block;
                        width: 10px;
                        height: 7px;
                        background: url(../images/search-home.png) no-repeat -20px -20px;
                        margin-left: 20px;
                    }


                }
                input{
                    width: 320px;
                    height: 100%;
                    border: none;
                    padding-left: 20px;
                    box-sizing: border-box;
                    outline: none;
                }
                .search-btn{
                    width: 100px;
                    height: 102%;
                    background-color: #f90;
                    line-height: 38px;
                    position: relative;
                    right: -1px;
                    span{
                        font-size: 15px; 
                        color: #ffffff;
                    }
                    i{
                        display: inline-block;
                        height: 21px;
                        width: 21px;
                        background: url(../images/search-home.png) no-repeat -40px -40px;
                        margin-left: 20px;
                        position: relative;
                        top: 5px;   
                    }
                }

            }
        }
    }
}
/*头部导航开始*/
.nav{
    width: 100%;
    height: 44px;
    background-color: #e38;
    .nav-in{
        .mainIn();
        li{
            height: 100%;
            line-height: 44px;
            float: left;
            padding: 0 10px;
            a{
                font-size: 15px;
                color: #fff;
                i{
                    width: 9px;
                    height: 6px;
                    display: inline-block;
                    background: url(../images/icons.png)no-repeat -130px -300px;
                    margin-left: 5px;
                }
            }
            &:nth-child(1){
                background-color: #a81c54;   
                &:hover{
                background-color: #a81c54;   
                }
            }
            &.selected{
                background-color:#f49 ;
                i{
                    transform: rotateZ(180deg);
                }
            }
        }
    } 
    .sub-nav{
        width: 100%;
        height: 44px;
        line-height: 44px;
        background-color:rgba(250, 250, 250, 1);
        position: relative;
        display: none;
        z-index: 999;
        p{
            display: inline-block;
            position: absolute;
            a{
                font-size: 14px;
                color: #666666;
                margin: 0 10px;
                &:hover{
                    color: #f49;

                }
            }
        }
        .nav-arrow{
            display: inline-block;
            .triangleUp(5px,#fff);
            position: absolute;
            left: 0;
            top: -10px;
        }
    }

}
/* banner开始 */
.banner{
    width: 100%;
    height: 400px;
    position: relative; 
    overflow: hidden;

    .banner-box{
        width: 100%;
        height: 400px;
        li{
            position: absolute;
            top: 0;
            right: 0;
            opacity:0;
            transition: all 0.5s linear 0s;
            width: 100%;
            height: 100%;
            // 注意其父元素要设置100%!!!
            img{
                .hCenter();
            }
        }
    }
    .banner-number{
        width: 1200px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
            margin-right: 10px;
            &.active{
                background-color: #d37;
            }
        }
    }
    .banner-tab{
        width: 560px;
        height: 360px;
        background-color: #ffffff;
        .vCenter();
        left: 50%;
        margin-left: -600px;
        .banner-tab-left{
            width: 80px;
            height: 100%;
            background: rgba(60, 87, 105, 0.8);
            li{
                width: 100%;
                height: 45px;
                line-height: 45px;
                border-bottom: 1px solid #4d6072;
                text-align: center;
                box-sizing: border-box;
                &.active{
                    background-color: #fff;
                    border-left: 3px solid #ef3388;
                    box-sizing: border-box;
                    a{
                        color:#ef3388;
                    }
                    &:hover{
                        background-color:#fff;
                    }
                }
                &:hover{
                    background: #455769;
                }
                a{
                    color: #FFF7EC;
                    font-size: 15px;
                }
            }
        }
        .banner-tab-right{
            width: 480px;
            height: 100%;
            &>div{
                width: 100%;
                height: 100%;
                display: none;
                padding:0 20px;
                box-sizing: border-box;
                &.active{
                    display: block;
                }
                &:nth-child(1){
                .banner-tab-right-top{
                    width: 100%;
                    height: 45px;
                    line-height: 45px;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    border-bottom: 2px solid #bbbbbb;
                    li{
                        padding:0 10px;
                        a{
                            font-size: 15px;
                                color: #333333;

                            &:hover{
                                color: #e38;
                            }
                            
                        }
                        &.active{
                                position: relative;
                                a{
                                    color: #e38;
                                    font-weight: bold;
                                }
                                p{
                                    width: 100%;
                                    height: 2px;
                                    background-color: #ee3388;
                                    position: absolute;
                                    left: 0;
                                    bottom: -2px;
                                    i{
                                        width: 11px;
                                        height: 6px;
                                        display: inline-flex;
                                        background: url(../images/lv_search.png) no-repeat -340px 0px;
                                        .hCenter();
                                        bottom: 0;
                                    }
                            }
                            
                        }
                        
                    }
                }    
                .banner-tab-right-bottom{
                    input{
                        width: 100%;
                        height: 35px;
                        margin-top: 20px;
                        padding-left: 10px;
                        box-sizing: border-box;
                    }
                    &>div{
                        padding: 20px 0;
                        display: flex;
                        justify-content: flex-end;
                        span{
                            display: inline-block;
                                width: 80px;
                                height: 35px;
                                line-height: 35px;
                                color: #fff;
                                font-size: 15px;
                                background: #ef3388;
                                border-radius: 5px;
                                text-align: center;
                                
                        }
                    }
                    &>dl{
                        border-top: 1px solid #cccccc;
                        padding-top: 20px;
                        dt{
                            margin-left: 10px;
                        }
                        dd{
                            width: 350px;
                            a{
                                white-space: nowrap;
                                color: #ccc;
                            }
                            span{
                                color: #ccc;
                                margin:0 5px;
                            }
                        }
                    }

                }
                }
            }
        }
    }
}
/* 秒杀区域开始 */
.seckill{
    width: 100%;
    height: 300px;
    margin-top: 20px;
    .seckill-in{
        .mainIn();
        .seckill-top{
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-bottom: 2px solid #bbb;
            .seckill-tab{
                display: flex;
                justify-content: left;
                align-items: center;
                position: relative;
                li{
                    margin-right: 30px;
                    a{
                        font-size: 20px;
                        color: #666;

                    }
                    &.active{
                        a{
                            color: #ef3388;
                        }
                    }
                }
                p{
                    width: 80px;
                    height: 2px;
                    position: absolute;
                    left: 0;
                    bottom: 1px;
                    background-color:#ef3388;
                    transition: all 0.3s linear 0s;
                    i{
                        display: inline-block;
                        width: 11px;
                        height: 6px;
                        background: url(../images/lv_search.png) no-repeat -340px 0px;
                        .hCenter();
                        bottom: 0;
                    
                        

                    }
                }
            }
            &>a{
                margin-top: 10px;
                
            }
        }
        .seckill-bottom{
            width: 100%;
            height: 260px;
            display: none;
            justify-content: space-between;
            align-items: center;
            &.active{
                display:flex;
            }
            li{
                width: 220px;
                height: 260px;
                border: 1px solid #bbb;
                &:hover{
                    box-shadow: 0 0 10px #000;
                    p{
                        color: #f60;
                    }
                }
                a{
                    img{
                        width: 100%;

                    }
                    p{
                        color: #333333;
                        padding: 0 10px;
                        line-height: 20px;
                        height: 40px;
                        overflow: hidden;
                        b{
                            color: #339900;
                        }
                        span{
                            margin:0 5px;
                            color: #666;
                        }
                    }
                    div{
                        margin-top: 10px;
                        padding-top: 10px;
                        box-sizing: border-box;
                        border-top: 1px solid #bbb;
                        p{
                            font-size: 20px;
                            color: #f60;
                            span{
                                font-size: 12px;
                                color: #666;
                            }
                        }
                        i{
                            width: 60px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            color: #fff;
                            margin-right: 10px;
                            background-color: #f60;
                            border-radius: 5px;
                            font-style:normal;
                        }
                    }
                }
            }
        }
    }   
}
/* 楼层区域开始 */
.section{
    width: 100%;
    .section-in{
        .mainIn();
    }
    &.section2{
        margin-top: 30px;
    }
    &.section7{
        div{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    } 
}
/* 楼层菜单开始 */
.nav-left{
    width: 36px;
    position: fixed;
    left: 50%;
    margin-left: -650px;
    top: 70px;  
    display: none;
    li{
        line-height: 34px;
        padding:0 6px;
        box-sizing: border-box;
        h3{
            border-bottom: 1px solid #eee;

        }
        &.active{
            background-color: #a81c54;
            color: #fff;
        }
        &:hover{
            background-color: #a81c54;
            color: #fff;
        }
    }


}
/* 右边工具条 */
.nav-right{
    width: 36px;
    height: 100%;
    background-color: #333;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2000;
    .nav-right-top{
        width: 100%;
        li{
            text-align: center;
            width: 100%;
            border-bottom: 1px solid #bbb;
            padding-bottom:10px;
            i{
                display: inline-block;
                width: 23px;
                height: 30px;
                background: url(../images/icons.png) no-repeat -69px -132px;
            }
            s{
                width: 12px;
                height: 20px;
                background: url(../images/icons.png) no-repeat -101px -135px;
                display: inline-block;
            }
            p{
                color: #fff;
                font-weight: bold;
            }
            img{
                position: absolute;
                right: 100%;
                top: 0;
                display: none;
                border: 5px solid #fff; 
            }
            &:hover{
                img{
                    display: inline-block;
                }

            }
           
        }
    }
    .nav-right-bottom{
        width: 36px;
        position: absolute;
        bottom: 0;
        text-align: center;
        li{
            &:nth-child(1){
                u{

                    display: inline-block;
                    width: 17px;
                    height: 7px;
                    background: url(../images/icons.png) no-repeat -22px -152px;
                }
                p{
                    color: #fff;
                }
            }
            &:nth-child(2){
                i{
                    color: #fff;
                }
            }
        }
    
        
    }
    .lv-logo{
        width: 73px;
        height: 80px;
        background: url(../images/icons.png) no-repeat -3px -179px;
        position: absolute;
        right: -73px;
        bottom: 20px;
    }
}