<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* .father{
            margin: 100px auto;
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        } */


        
        /* img{
            width: 300px;
            height: 300px;
        } */
        


        /* ul{
            list-style: none;
            width: 300px;
            height: 200px;
            text-align: center;
            margin: 100px auto;
            background-color:indianred;
        }
        ul>li{
            height: 50px;
            width: 100%;
            line-height: 50px;
            box-sizing: border-box;
        }
        .selected{
            background-color: brown;
        } */
        

    </style>
</head>
<body>
    <!-- <div class="father">
        <div class="son"></div>
    </div> -->

    <!-- <img src="images/pig.gif" alt=""> -->

<!-- 
<ul>
    <li class="selected">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul> -->

    

<script>
// let oFather=document.querySelector(".father");
// let oSon=document.querySelector(".son");

// 小猪佩奇
// let oImg=document.querySelector("img");
// document.body.onmousemove=function(event){
//     event=event||window.event;
//     oImg.style.marginLeft=event.clientX-parseFloat(oImg.style.width)/2+"px";
//     oImg.style.marginTop=event.clientY+parseFloat(oImg.style.height)/2+"px";
// }

// 排他ul>li 事件对象版
// let oUi=document.querySelector("ul");
// let oRed=document.querySelector(".selected");
// oUi.onclick=function(event){
//     event=event||Window.event;
//     let oItem=event.target;
//     oRed.className="";
//     oItem.className="selected";
//     oRed=oItem;
// }









</script>


</body>
</html>